# StandardSSM

./: README.md  pom.xml
config/: dbConfig.properties  generatorConfig.xml  log4j.properties
config/mapper/: SysLogMapper.xml  UserMapper.xml
config/mybatis/: mybatis-config.xml
config/spring/: applicationContext.xml  springmvc.xml
src/main/java/grimm/study/controller/: UserController.java
src/main/java/grimm/study/globalExceptionHandler/: ExceptionVo.java  GlobalExceptionHandler.java  SystemLogHandler.java
src/main/java/grimm/study/mapper/: SysLogMapper.java  UserMapper.java
src/main/java/grimm/study/model/: SysLog.java  User.java
src/main/java/grimm/study/service/: SysLogService.java  UserService.java
src/main/java/grimm/study/serviceImpl/: SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/grimm/study/utils/: AESUtil.java  EncryptPropertyPlaceholderConfigurer.java  GeneratorSqlmap.java  IPUtil.java
src/main/java/grimm/study/vo/: MessageVo.java  UserInfoVo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/grimm/study/standardSSM/: AppTest.java
